/****************************************************************************
This css file is used only for styling basic layout elemnts. It divides the page 
into sections and holds modules together.
*****************************************************************************/

#app{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.layout-header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 100%;
    /* height: 150px; */

    /* background-color: var(--main-color); */
    border-bottom: 1px solid var(--secondary-color);
    color: white;
    background: URL("/images/Banner-Purple.png");
    background-size: cover;
}

.layout-body{
    width: 100%;
    max-width: 1330px;
    align-self: center;
    padding: 5px 35px;
}

.layout-container{
    width: 100%;
    border-top: 1px solid black;
    padding: 10px 0;
    overflow: scroll;
}

/* Grid Layout Options */
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    margin: 10px 0;
}
.grid__col--1{
    grid-column: span 1;
}
.grid__col--2{
    grid-column: span 2;
}
.grid__col--3{
    grid-column: span 3;
}
.grid__col--4{
    grid-column: span 4;
}
.grid__col--5{
    grid-column: span 5;
}
.grid__col--6{
    grid-column: span 6;
}
.grid__col--7{
    grid-column: span 7;
}
.grid__col--8{
    grid-column: span 8;
}
.grid__col--9{
    grid-column: span 9;
}
.grid__col--10{
    grid-column: span 10;
}
.grid__col--11{
    grid-column: span 11;
}
.grid__col--12{
    grid-column: span 12;
}

@media only screen and (max-width: 1330px){
    .layout-body{
        max-width: 1115px;
    }
}

@media only screen and (max-width: 1125px){
    .layout-body{
        max-width: 910px;
    }
}

@media only screen and (max-width: 910px){
    .layout-body{
        max-width: 695px;
    }
}

@media only screen and (max-width: 695px){
    .layout-body{
        max-width: 480px;
    }

    .grid{
        grid-template-columns: 1fr;
        justify-items: left;
    }

    .grid__col--1,
    .grid__col--2,
    .grid__col--3,
    .grid__col--4,
    .grid__col--5,
    .grid__col--6,
    .grid__col--7,
    .grid__col--8,
    .grid__col--9,
    .grid__col--10,
    .grid__col--11,
    .grid__col--12{
        grid-column: span 1;
    }
}