/****************************************************************************
This is for reusable, modular parts of the design. Similar to objects in
OOP. This is one of the more important files and will hold styling for many
aspects of the website
*****************************************************************************/

/*---------------------------------------------TOPPER-(title | login/signup)--*/
.topper{
    display: grid;
    grid-template-columns: 275px 1fr 100px;
    grid-template-areas:
        'title form links'
        '. nav nav'
    ;
    padding-top: 5px;
}

.topper__title{
    grid-area: title;
    margin: 0 20px 0 0;
    padding: 0;
    font-size: 30px;
    color: white;
}

.topper__form{
    grid-area: form;
    width: 100%;
    /* text-align: center; */
}

.topper__form-input{
    width: 100%;
    max-width: 450px;
    height: 40px;
    padding: 15px;

    outline: none;
    border: 1px solid var(--secondary-color);
    border-radius: 50px;
}

.topper__img{
    grid-area: links;
    justify-self: end;
    cursor: pointer;
    width: 40px;
}

.topper__links{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.topper__links--login,
.topper__links--signup {
    cursor: pointer;
    color: white;
}

/*----------------------------------------------------------------NAVIGATION--*/
.nav{
    grid-area: nav;
    display: flex;
    justify-content: flex-start;
    padding: 0 15px;
}

.nav__item{
    padding: 5px 0;
    margin-right: 30px;
    height: 30px;
    cursor: pointer;
    color: white;
    /* font-family: var(--main-header-font); */
    /* font-size: 17px; */
}

/*-------------------------------------------------------------FORM ELEMENTS--*/
.form{
    text-align: center;
    margin-bottom: 0;;
}

input[type='file'] {
    display: none;
}

.form__image-input {
    background-color: none;
    border-radius: var(--border-radius);
    outline: none;
    text-align: right;
}

.form__input,
.form__input--border{
    width: 100%;
    max-width: 350px;
    height: 40px;
    padding: 5px;

    border: none;
    outline: none;
    border-radius: var(--border-radius);
}

.form__input--border{
    border: 1px solid black;
    height: 30px;
}

.form__textarea{
    width: 100%;
    height: 200px;
    padding: 5px;

    border: 1px solid black;
    border-radius: var(--border-radius);
    outline: none;

    resize: none;
}

.form__select{
    text-align: left;
    padding: 5px;
    height: 30px;
    width: 100%;

    border-radius: var(--border-radius);
    border: 1px solid black;

    -moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
}

.form__button,
.form__button--border{
    height: 40px;
    min-width: 35px;
    border: none;
    outline: none;

    background-color: white;
    border-radius: var(--border-radius);
    cursor: pointer;
}

.form__button--border{
    border: 1px solid black;
    height: 30px;
    min-width: 70px;
    justify-self: end;
    align-self: center;
}

.form__label{
    font-family: var(--main-body-font);
    text-align: left;
}

/* This is a style specific to only newpost element, will try to find a better solution later */
.newpost {
    margin-top: 30px;
}

/*-------------------------------------------------------------------CAROUSEL--*/
.carousel{
    display: grid;
    grid-template-columns: 13px 1fr 13px;
    grid-template-areas:
        'title title title'
        'arrow_l posts arrow_r'
    ;
    grid-gap: 10px;
    margin-top: 20px;
    width: 100%;
    background-color: rgb(231, 231, 231);
    border-radius: var(--border-radius);
    padding: 15px;
}

.carousel__title{
    justify-self: start;
    align-self: end;
    grid-area: title;

    border-bottom: 1px solid var(--secondary-color);
    width: 100%;
    margin: 0;
}

.carousel__button-left,
.carousel__button-right{
    height: 40px;
    align-self: center;
    cursor: pointer;
}
.carousel__button-left{
    grid-area: arrow_l;
    justify-self: right;
}
.carousel__button-right{
    grid-area: arrow_r;
}

.carousel__button-up,
.carousel__button-down{
    width: 40px;
    cursor:pointer;
    display: none;
}

.carousel__post-container{
    grid-area: posts;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 10px;

    justify-self: stretch;

    width: 100%;
}

.carousel__post{
    width: 200px;
    height: 300px;
    padding: 7px;

    justify-self: center;
    overflow: hidden;

    border-radius: var(--border-radius);
    background-color: white;
}

.carousel__post-body{
    padding: 5px;
}

.carousel__post-title{
    font-size: 25px;
}

 /*---------------------------------------------DEVELOPER CARDS-(about pages)--*/
.dev{
    display: grid;
    grid-template-columns: repeat(4, 210px);
    grid-gap: 10px;
    justify-content: space-between;
}

.dev__card {
    padding: 30px;
    
    background-color: var(--main-color);
    border-radius: var(--border-radius);
}

.dev__card__img {
    width: 100%;
}

.dev__card__body {
    font-size: 20px;
    color: white;
}

/*---------------------------------------------------DESCRIPTION-(about page--*/
.description {
    border-top: 2px solid var(--body-text-color);
    margin-top: 20px;
}

.description__body {
    text-align: left;
    color: var(--body-text-color);
}